NEXT_PUBLIC_BASE_URL=https://split.api.spl-unboxed.com
NEXT_PUBLIC_WS_BASE_URL=wss://split.api.spl-unboxed.com

# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8001
# NEXT_PUBLIC_WS_BASE_URL=wss://127.0.0.1:8001
GENERATE_SOURCEMAP=false
NEXT_PUBLIC_MAPBOX_TOKEN = 'pk.eyJ1Ijoic3BsLXVuYm94ZWQiLCJhIjoiY21rcDhzbHlzMGJzczNwcXl1M2c5NWZtZCJ9.NOdSHTbUdR9298Q3KXko0A'